{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"css": "form.css",
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onUnload"
	],
	"windowTitle": "",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Generate": {
					"type": "button",
					"text": "Generate",
					"top": 96,
					"left": 580,
					"width": 121,
					"height": 44,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "ObjectMethods/Generate.4dm",
					"sizingX": "fixed",
					"sizingY": "fixed",
					"class": "demo"
				},
				"Response Size:": {
					"type": "text",
					"text": "Response Size:",
					"top": 20,
					"left": 10,
					"width": 111,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "bold"
				},
				"form.responseDataSize": {
					"type": "input",
					"left": 130,
					"top": 20,
					"width": 51,
					"height": 17,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dataSourceTypeHint": "integer",
					"dataSource": "Form:C1466.responseDataSize",
					"fill": "transparent",
					"borderStyle": "none"
				},
				"Form.data.col": {
					"type": "listbox",
					"left": 10,
					"top": 96,
					"width": 540,
					"height": 189,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.data.col",
					"resizingMode": "legacy",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"scrollbarHorizontal": "hidden",
					"alternateFill": "automaticAlternate",
					"sizingY": "grow",
					"class": "demo",
					"columns": [
						{
							"header": {
								"text": "名前",
								"name": "名前"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"truncateMode": "none",
							"enterable": false,
							"resizable": false,
							"dataSource": "This:C1470.name",
							"minWidth": 128
						},
						{
							"header": {
								"name": "収入",
								"text": "収入"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"resizable": false,
							"enterable": false,
							"dataSource": "This:C1470.amountIn",
							"dataSourceTypeHint": "number",
							"minWidth": 128
						},
						{
							"header": {
								"name": "支出",
								"text": "支出"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "This:C1470.amountOut",
							"dataSourceTypeHint": "number",
							"resizable": false,
							"enterable": false,
							"minWidth": 128
						},
						{
							"header": {
								"name": "日付",
								"text": "日付"
							},
							"name": "Column4",
							"footer": {
								"name": "Footer4"
							},
							"dataSource": "This:C1470.date",
							"dataSourceTypeHint": "date",
							"resizable": false,
							"enterable": false,
							"minWidth": 128
						}
					]
				},
				"Form.quantity.step": {
					"type": "ruler",
					"left": 130,
					"top": 52,
					"width": 378,
					"height": 25,
					"max": 100,
					"events": [
						"onDataChange"
					],
					"min": 5,
					"dataSource": "Form:C1466.quantity",
					"focusable": false
				},
				"Form.quantity.input": {
					"type": "input",
					"left": 517,
					"top": 56,
					"width": 33,
					"height": 17,
					"enterable": true,
					"focusable": false,
					"contextMenu": "none",
					"dataSourceTypeHint": "integer",
					"dataSource": "Form:C1466.quantity",
					"fill": "automatic"
				},
				"Request Count:": {
					"type": "text",
					"text": "Request Count:",
					"top": 56,
					"left": 0,
					"width": 121,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "bold"
				},
				"Remaining Tokens:": {
					"type": "text",
					"text": "Remaining Tokens:",
					"top": 20,
					"left": 190,
					"width": 131,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "bold"
				},
				"form.remainingTokens": {
					"type": "input",
					"left": 330,
					"top": 20,
					"width": 71,
					"height": 17,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dataSourceTypeHint": "integer",
					"dataSource": "Form:C1466.remainingTokens",
					"fill": "transparent",
					"borderStyle": "none"
				},
				"Remaining Requests:": {
					"type": "text",
					"text": "Remaining Requests:",
					"top": 20,
					"left": 410,
					"width": 151,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "bold"
				},
				"Form.remainingRequsts": {
					"type": "input",
					"left": 570,
					"top": 20,
					"width": 71,
					"height": 17,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dataSourceTypeHint": "integer",
					"dataSource": "Form:C1466.remainingRequsts",
					"fill": "transparent",
					"borderStyle": "none"
				},
				"Time:": {
					"type": "text",
					"text": "Time:",
					"top": 20,
					"left": 650,
					"width": 51,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "bold"
				},
				"Form.processingTime": {
					"type": "input",
					"left": 710,
					"top": 20,
					"width": 131,
					"height": 17,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dataSourceTypeHint": "integer",
					"dataSource": "Form:C1466.processingTime",
					"fill": "transparent",
					"borderStyle": "none"
				},
				"Model:": {
					"type": "text",
					"text": "Model:",
					"top": 40,
					"left": 630,
					"width": 71,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "bold"
				},
				"Form.AIModel": {
					"type": "input",
					"left": 710,
					"top": 40,
					"width": 151,
					"height": 17,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dataSourceTypeHint": "integer",
					"dataSource": "Form:C1466.AIModel",
					"fill": "transparent",
					"borderStyle": "none"
				},
				"Version:": {
					"type": "text",
					"text": "Version:",
					"top": 60,
					"left": 630,
					"width": 71,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "bold"
				},
				"Form.AIVersion": {
					"type": "input",
					"left": 710,
					"top": 60,
					"width": 151,
					"height": 17,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dataSourceTypeHint": "integer",
					"dataSource": "Form:C1466.AIVersion",
					"fill": "transparent",
					"borderStyle": "none"
				},
				"Save": {
					"type": "button",
					"text": "Save",
					"top": 96,
					"left": 720,
					"width": 121,
					"height": 44,
					"events": [
						"onClick"
					],
					"focusable": false,
					"method": "ObjectMethods/Save.4dm",
					"sizingX": "fixed",
					"sizingY": "fixed",
					"class": "demo"
				},
				"Popup Dropdown List": {
					"type": "dropdown",
					"left": 655,
					"top": 175,
					"width": 162,
					"height": 23,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.model",
					"dataSourceTypeHint": "object"
				},
				"Model:1": {
					"type": "text",
					"text": "Model:",
					"top": 178,
					"left": 564,
					"width": 71,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "bold"
				}
			}
		}
	],
	"geometryStamp": 329,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}